buildscript {


  repositories {
    mavenCentral()
    jcenter()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
    maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
  }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
	maven {
		url = 'https://repo.elytradev.com'
	}
	
	maven {
		// location of the maven that hosts JEI files
		url = "http://dvs1.progwml6.com/files/maven"
	}
	
	ivy {
		//Resolves baubles. Consider just dropping Baubles in your libs folder or rehosting it
		name 'asie dependency mirror'
		artifactPattern "http://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
	}
	
	//maven {
	//	name "Cyclops Repo"
	//	url "https://dl.bintray.com/cyclopsmc/dev/"
	//}
}

dependencies {
	deobfCompile "com.elytradev:probedataproviderapi:MC1.12_ver1.1.1";
	//deobfCompile "org.cyclops.commoncapabilities:CommonCapabilities:1.11.2-1.3.1-95";

	deobfCompile name: "Baubles", version: "1.12-1.4.5"
	//compile(group: 'com.azanor.baubles', name: 'Baubles', version: '1.12-1.5.1');
	//compile files(
	//	'Baubles-1.11-1.4.4-deobf.jar'
	//);
	
	deobfCompile "mezz.jei:jei_1.12.1:4.7.8.92:api";
	runtime "mezz.jei:jei_1.12.1:4.7.8.92";
	
}



group = "com.elytradev"
archivesBaseName = "Thermionics"
version = "MC1.12_ver1.0.9"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
	version = '1.12.1-14.22.0.2446'
    mappings = 'snapshot_20170817'
  //version = "1.12-14.21.1.2443";
  //mappings = "snapshot_20170817";

  runDir = "minecraft"

  replaceIn 'src/main/java/com/elytradev/thermionics/Thermionics.java'
  replace '@VERSION@', project.version
}

processResources {
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  // replace stuff in mcmod.info, nothing else
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'

    // replace version and mcversion
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }

  // copy everything else, thats not the mcmod.info
  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
    exclude '*.xcf' //Always exclude gimp source files.
  }
}

license {
	exclude "**/*.json";
	exclude "**/*.png";
	exclude "**/*.mcmeta";
	exclude "**/*.ogg";
	exclude "**/*.lang";
	exclude "/src/main/resources/**";
	exclude "/doc/**";
}
