itemGroup.thermionics=Thermionics

#Ingredients
item.thermionics.allomanticpowder.copper.name=Allomantic Copper
item.thermionics.allomanticpowder.tin.name=Allomantic Tin
item.thermionics.allomanticpowder.iron.name=Allomantic Iron
item.thermionics.allomanticpowder.steel.name=Allomantic Steel

#Tools
item.thermionics.hammer.iron.name=Iron Hammer
item.thermionics.hammer.gold.name=Gold Hammer
item.thermionics.hammer.diamond.name=Diamond Hammer
item.thermionics.hammer.copper.name=Copper Hammer
item.thermionics.hammer.lead.name=Lead Hammer
item.thermionics.hammer.invar.name=Invar Hammer
item.thermionics.chunkunloader.name=Chunk Unloader
item.thermionics.chunkunloader.tip=Rightclick a block to attune to its chunk. Rightclick air to unload it if possible.

#Baubles
item.thermionics.bauble.tasselcloak.name=Tasselcloak
item.thermionics.bauble.mistcloak.name=Mistcloak

#Locomotion
tile.thermionics.scaffold.basic.name=Iron Scaffold
tile.thermionics.road.name=Road
tile.thermionics.road.1.name=Compressed Road

#Cables
tile.thermionics.cable.rf.name=Energy Cable
tile.thermionics.cable.redstone.name=Signal Cable
tile.thermionics.cable.rf_redstone.name=Signal/Energy Cable
tile.thermionics.cable.heat.name=Copper Heat Pipe

#Axles
tile.thermionics.axle.wood.name=Wood Axle
tile.thermionics.axle.iron.name=Iron Axle

#RF Storage
tile.thermionics.battery.lead.name=Lead Battery
tile.thermionics.battery.creative.name=Creative Battery

#Boxmachines
tile.thermionics.machine.firebox.name=Firebox
tile.thermionics.machine.convectionmotor.name=Convection Motor
tile.thermionics.machine.gearbox.name=Gearbox
tile.thermionics.machine.oven.name=Oven
tile.thermionics.machine.hammermill.name=Hammer Mill
tile.thermionics.machine.serger.name=Serger

tile.thermionics.creativetnt.name="Creative" TNT

#Fluids
tile.thermionics.drum.name=Iron Drum

#Probe Data
thermionics.data.energystorage=Stored Power
thermionics.data.energystorage.maxtransfer=Transfer Rate
thermionics.data.heatstorage=Stored Heat
thermionics.data.progress=Progress
thermionics.data.torque=Torque
thermionics.data.rpm=RPM

thermionics.data.chunkunloader.unattuned=Not attuned
thermionics.data.chunkunloader.unloaded=Chunk unloaded
thermionics.data.chunkunloader.loaded=Chunk loaded

#Potions
effect.moveSpeed.effortless=Expedience

#Relocalizations
item.horsearmormetal.name=Iron Barding
item.horsearmorgold.name=Gold Barding
item.horsearmordiamond.name=Diamond Barding