itemGroup.thermionics=Thermionics

#Ingredients
item.thermionics.allomanticpowder.copper.name=Allomantic Copper
item.thermionics.allomanticpowder.tin.name=Allomantic Tin
item.thermionics.allomanticpowder.iron.name=Allomantic Iron
item.thermionics.allomanticpowder.steel.name=Allomantic Steel

item.thermionics.ingredient.ribbon.name=Ribbon

#Tools
item.thermionics.hammer.iron.name=Iron Hammer
item.thermionics.hammer.gold.name=Gold Hammer
item.thermionics.hammer.diamond.name=Diamond Hammer
item.thermionics.hammer.copper.name=Copper Hammer
item.thermionics.hammer.lead.name=Lead Hammer
item.thermionics.hammer.invar.name=Invar Hammer
item.thermionics.chunkunloader.name=Chunk Unloader
item.thermionics.chunkunloader.tip=Rightclick a block to attune to its chunk. Rightclick air to unload it if possible.

#Baubles
item.thermionics.bauble.tasselcloak.name=Tasselcloak
item.thermionics.bauble.mistcloak.name=Mistcloak

#Locomotion
tile.thermionics.scaffold.basic.name=Iron Scaffold
tile.thermionics.road.name=Road
tile.thermionics.road.1.name=Compressed Road

#Cables
tile.thermionics.cable.rf.name=Energy Cable
tile.thermionics.cable.redstone.name=Signal Cable
tile.thermionics.cable.rf_redstone.name=Signal/Energy Cable
tile.thermionics.cable.heat.name=Copper Heat Pipe

#Axles
tile.thermionics.axle.wood.name=Wood Axle
tile.thermionics.axle.iron.name=Iron Axle

#RF Storage
tile.thermionics.battery.lead.name=Lead Battery
tile.thermionics.battery.creative.name=Creative Battery

#Boxmachines
tile.thermionics.machine.firebox.name=Firebox
tile.thermionics.machine.convectionmotor.name=Convection Motor
tile.thermionics.machine.gearbox.name=Gearbox
tile.thermionics.machine.oven.name=Oven
tile.thermionics.machine.mash_tun.name=Mash Tun
tile.thermionics.machine.pot_still.name=Pot Still
tile.thermionics.machine.hammermill.name=Hammer Mill
tile.thermionics.machine.serger.name=Serger

tile.thermionics.creativetnt.name="Creative" TNT

#Fluids
tile.thermionics.drum.name=Iron Drum

#Probe Data
thermionics.data.energystorage=Stored Power
thermionics.data.energystorage.maxtransfer=Transfer Rate
thermionics.data.heatstorage=Stored Heat
thermionics.data.progress=Progress
thermionics.data.torque=Torque
thermionics.data.rpm=RPM

thermionics.data.chunkunloader.unattuned=Not attuned
thermionics.data.chunkunloader.unloaded=Chunk unloaded
thermionics.data.chunkunloader.loaded=Chunk loaded

#Potions
effect.moveSpeed.effortless=Expedience

#Spirit
hootch.thermionics.vodka=Potato Hootch
hootch.thermionics.whiskey=Grain Hootch
hootch.thermionics.rum=Sugarcane Hootch
hootch.thermionics.moonshine=Hootch
hootch.thermionics.hard_cider=Apple Hootch
hootch.thermionics.molasses=Molasses Hootch
hootch.thermionics.dr_purpur=Purple Hootch
hootch.thermionics.carrot_brandy=Carrot Hootch
hootch.thermionics.gin=Juniper Hootch
hootch.thermionics.tequila=Agave Hootch

spirit.thermionics.vodka=Vodka
spirit.thermionics.whiskey=Whiskey
spirit.thermionics.rum=Rum
spirit.thermionics.moonshine=Moonshine
spirit.thermionics.hard_cider=Hard Cider
spirit.thermionics.molasses=Vodka
spirit.thermionics.dr_purpur=Dr. Purpur
spirit.thermionics.carrot_brandy=Carrot Brandy
spirit.thermionics.gin=Gin
spirit.thermionics.tequila=Tequila

item.thermionics.spiritbottle.empty.name=Spirit Bottle
item.thermionics.spiritbottle.spirit.thermionics.vodka.name=Vodka Bottle
item.thermionics.spiritbottle.spirit.thermionics.whiskey.name=Whiskey Bottle
item.thermionics.spiritbottle.spirit.thermionics.rum.name=Rum Bottle
item.thermionics.spiritbottle.spirit.thermionics.moonshine.name=Moonshine Bottle
item.thermionics.spiritbottle.spirit.thermionics.hard_cider.name=Hard Cider Bottle
item.thermionics.spiritbottle.spirit.thermionics.molasses.name=Dark Vodka Bottle
item.thermionics.spiritbottle.spirit.thermionics.dr_purpur.name=Dr. Purpur
item.thermionics.spiritbottle.spirit.thermionics.carrot_brandy.name=Carrot Brandy Bottle
item.thermionics.spiritbottle.spirit.thermionics.gin.name=Gin Bottle
item.thermionics.spiritbottle.spirit.thermionics.tequila.name=Tequila Bottle

#Relocalizations
item.horsearmormetal.name=Iron Barding
item.horsearmorgold.name=Gold Barding
item.horsearmordiamond.name=Diamond Barding

#Weaponskill damage
death.attack.weaponskill.smash=%1$s was flattened by %2$s.