#Tabs
itemGroup.thermionics=Thermionics
itemGroup.thermionics.ingredients=Thermionics Ingredients

#Ingredients
item.thermionics.allomanticpowder.copper.name=Allomantic Copper
item.thermionics.allomanticpowder.tin.name=Allomantic Tin
item.thermionics.allomanticpowder.iron.name=Allomantic Iron
item.thermionics.allomanticpowder.steel.name=Allomantic Steel

item.thermionics.fabricsquare.name=Fabric Square
item.thermionics.ingredient.ribbon.name=Ribbon
item.thermionics.ingredient.gear_brass.name=Brass Gear
item.thermionics.ingredient.error.name=Error

item.thermionics.ingredient.gravel.pyrite.name=Pyrite Gravel
item.thermionics.ingredient.gravel.pentlandite.name=Pentlandite Gravel
item.thermionics.ingredient.gravel.sylvanite.name=Sylvanite Gravel
item.thermionics.ingredient.gravel.chalcopyrite.name=Chalcopyrite Gravel
item.thermionics.ingredient.gravel.galena.name=Galena Gravel
item.thermionics.ingredient.gravel.bauxite.name=Bauxite Gravel
item.thermionics.ingredient.gravel.sphalerite.name=Sphalerite Gravel

item.thermionics.ingredient.dust.iron.name=Iron Dust
item.thermionics.ingredient.dust.nickel.name=Nickel Dust
item.thermionics.ingredient.dust.gold.name=Gold Dust
item.thermionics.ingredient.dust.copper.name=Copper Dust
item.thermionics.ingredient.dust.silver.name=Silver Dust
item.thermionics.ingredient.dust.lead.name=Lead Dust
item.thermionics.ingredient.dust.aluminum.name=Aluminum Dust
item.thermionics.ingredient.dust.zinc.name=Zinc Dust
item.thermionics.ingredient.dust.electrum.name=Electrum Dust
item.thermionics.ingredient.dust.invar.name=Invar Dust
item.thermionics.ingredient.dust.brass.name=Brass Dust
item.thermionics.ingredient.dust.silvered_lead.name=Argentiferous Lead Dust
item.thermionics.ingredient.dust.duralumin.name=Duralumin Dust

item.thermionics.ingredient.ingot.nickel.name=Nickel Ingot
item.thermionics.ingredient.ingot.copper.name=Copper Ingot
item.thermionics.ingredient.ingot.silver.name=Silver Ingot
item.thermionics.ingredient.ingot.lead.name=Lead Ingot
item.thermionics.ingredient.ingot.aluminum.name=Aluminum Ingot
item.thermionics.ingredient.ingot.zinc.name=Zinc Ingot
item.thermionics.ingredient.ingot.electrum.name=Electrum Ingot
item.thermionics.ingredient.ingot.invar.name=Invar Ingot
item.thermionics.ingredient.ingot.brass.name=Brass Ingot
item.thermionics.ingredient.ingot.silvered_lead.name=Argentiferous Lead Ingot
item.thermionics.ingredient.ingot.duralumin.name=Duralumin Ingot

#Tools
item.thermionics.hammer.iron.name=Iron Hammer
item.thermionics.hammer.gold.name=Gold Hammer
item.thermionics.hammer.diamond.name=Diamond Hammer
item.thermionics.hammer.copper.name=Copper Hammer
item.thermionics.hammer.lead.name=Lead Hammer
item.thermionics.hammer.invar.name=Invar Hammer
item.thermionics.chunkunloader.name=Chunk Unloader
item.thermionics.chunkunloader.tip=Rightclick a block to attune to its chunk. Rightclick air to unload it if possible.

#Baubles
item.thermionics.bauble.tasselcloak.name=Tasselcloak
item.thermionics.bauble.mistcloak.name=Mistcloak
item.thermionics.bauble.scarf.name=Scarf

#Locomotion
tile.thermionics.scaffold.basic.name=Iron Scaffold
tile.thermionics.road.name=Road
tile.thermionics.road.1.name=Compressed Road

#Cables
tile.thermionics.cable.rf.name=Energy Cable
tile.thermionics.cable.redstone.name=Signal Cable
tile.thermionics.cable.rf_redstone.name=Signal/Energy Cable
tile.thermionics.cable.heat.name=Copper Heat Pipe

#Axles
tile.thermionics.axle.wood.name=Wood Axle
tile.thermionics.axle.iron.name=Iron Axle

#RF Storage
tile.thermionics.battery.lead.name=Lead Battery
tile.thermionics.battery.creative.name=Creative Battery

#Boxmachines
tile.thermionics.machine.firebox.name=Firebox
tile.thermionics.machine.convectionmotor.name=Convection Motor
tile.thermionics.machine.gearbox.name=Gearbox
tile.thermionics.machine.oven.name=Oven
tile.thermionics.machine.mash_tun.name=Mash Tun
tile.thermionics.machine.pot_still.name=Pot Still
tile.thermionics.machine.hammermill.name=Hammer Mill
tile.thermionics.machine.serger.name=Serger
tile.thermionics.machine.generator.name=Generator

tile.thermionics.creativetnt.name="Creative" TNT

#Fluids
tile.thermionics.drum.name=Iron Drum

#Probe Data
thermionics.data.energystorage=Stored Power
thermionics.data.energystorage.maxtransfer=Transfer Rate
thermionics.data.heatstorage=Stored Heat
thermionics.data.progress=Progress
thermionics.data.torque=Torque
thermionics.data.rpm=RPM

thermionics.data.chunkunloader.unattuned=Not attuned
thermionics.data.chunkunloader.unloaded=Chunk unloaded
thermionics.data.chunkunloader.loaded=Chunk loaded

#Potions
effect.moveSpeed.effortless=Expedience

#Spirit
hootch.thermionics.vodka=Potato Hootch
hootch.thermionics.whiskey=Grain Hootch
hootch.thermionics.rum=Sugarcane Hootch
hootch.thermionics.moonshine=Hootch
hootch.thermionics.hard_cider=Apple Hootch
hootch.thermionics.molasses=Molasses Hootch
hootch.thermionics.dr_purpur=Purple Hootch
hootch.thermionics.carrot_brandy=Carrot Hootch
hootch.thermionics.gin=Juniper Hootch
hootch.thermionics.tequila=Agave Hootch

spirit.thermionics.vodka=Vodka
spirit.thermionics.whiskey=Whiskey
spirit.thermionics.rum=Rum
spirit.thermionics.moonshine=Moonshine
spirit.thermionics.hard_cider=Hard Cider
spirit.thermionics.molasses=Vodka
spirit.thermionics.dr_purpur=Dr. Purpur
spirit.thermionics.carrot_brandy=Carrot Brandy
spirit.thermionics.gin=Gin
spirit.thermionics.tequila=Tequila

item.thermionics.spiritbottle.empty.name=Spirit Bottle
item.thermionics.spiritbottle.spirit.thermionics.vodka.name=Vodka Bottle
item.thermionics.spiritbottle.spirit.thermionics.whiskey.name=Whiskey Bottle
item.thermionics.spiritbottle.spirit.thermionics.rum.name=Rum Bottle
item.thermionics.spiritbottle.spirit.thermionics.moonshine.name=Moonshine Bottle
item.thermionics.spiritbottle.spirit.thermionics.hard_cider.name=Hard Cider Bottle
item.thermionics.spiritbottle.spirit.thermionics.molasses.name=Dark Vodka Bottle
item.thermionics.spiritbottle.spirit.thermionics.dr_purpur.name=Dr. Purpur
item.thermionics.spiritbottle.spirit.thermionics.carrot_brandy.name=Carrot Brandy Bottle
item.thermionics.spiritbottle.spirit.thermionics.gin.name=Gin Bottle
item.thermionics.spiritbottle.spirit.thermionics.tequila.name=Tequila Bottle

#Relocalizations
item.horsearmormetal.name=Iron Barding
item.horsearmorgold.name=Gold Barding
item.horsearmordiamond.name=Diamond Barding

#Weaponskill damage
death.attack.weaponskill.smash=%1$s was flattened by %2$s.